{
    "defaultSettings": {
        "prefix": "ann!",
        "style": "both",
        "ignoreEmpty": "true",
        "voice": "Matthew",
        "language": "US English",
        "languageCode": "en-US",
        "enterAlert": "%name has entered the channel",
        "exitAlert": "%name has left the channel",
        "blacklist": [],
        "whitelist": []
    },
    
    "token": "",
    "hardCodedPrefix": "ann$",
    "logLevel": "info"
}